<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
        </nav>
    </header>
    <main>
        <h1>How to Contact Us</h1>
        <p>
            I'm learning HTML. I have to say,
            I think I like HTML the best so far.
        </p>
        <p>
            You can email us using this
            <a href="blankemail@address.com">Email</a>
        </p>
        <p>
            You can call us at 1-800-000-0000.
        </p>
        <p>
            You can reach us by mail using
            the following address:
            222 Project Lane, HTML, Md 22222
        </p>
        <p>
            We look forward to hearing from you!
        </p>
    </main>
    <footer>
        <div>Copyright 1982 by me!</div>
        <div>I don't like pie</div>
    </footer>
</body>
</html>
